#  CDB Rocky8 Minimal Kickstart - Steve Bond
zerombr
clearpart --drives sda --all --initlabel
part /boot --fstype=ext4 --size=512 --ondisk sda
part swap --fstype=swap --recommended
part pv.01 --size=2048 --ondisk=sda --grow
volgroup vg00 pv.01
logvol / --vgname=vg00 --fstype=xfs --size=2048 --grow --name=lv_root
logvol /var --vgname=vg00 --fstype=xfs --percent=25 --grow --name=lv_var
logvol /opt --vgname=vg00 --fstype=xfs --percent=25 --grow --name=lv_opt
logvol /tmp --vgname=vg00 --fstype=xfs --size=1024 --name=lv_tmp
bootloader --append "net.ifnames=0 biosdevname=0"
network --bootproto=dhcp --device=link --noipv6 --onboot=on
#network --bootproto=dhcp --device=eth0 --noipv6 --onboot=on
firewall --enabled --trust=lo --ssh
cdrom
skipx
text
logging --level=info
firstboot --disabled
reboot
rootpw --plaintext vagrant
selinux --permissive
keyboard uk
lang en_GB.UTF8
timezone --utc Europe/London
%packages --excludedocs --ignoremissing --instLangs=en
@core --nodefaults
yum
openssh-server
chrony
yum-utils
lvm2
grub2
# Remove unnecessary packages
-NetworkManager*
-avahi*
-wpa_supplicant
-fprintd-pam
-intltool
-biosdevname
-iprutils
-plymouth
# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
# Don't build rescue initramfs
-dracut-config-rescue
%end
# kdump needs to reserve 160MB + 2bits/4kB RAM, and automatic allocation only
# works on systems with at least 2GB RAM (which excludes most Vagrant boxes)
# CBS doesn't support %addon yet https://bugs.centos.org/view.php?id=12169
%addon com_redhat_kdump --disable
%end
%post --log=/root/ks-post.log
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
PERSISTENT_DHCLIENT="yes"
EOF
cat >>/etc/sysconfig/sshd <<EOF
# Decrease connection time by preventing reverse DNS lookups
# (see https://lists.centos.org/pipermail/centos-devel/2016-July/014981.html
#  and man sshd for more information)
OPTIONS="-u0"
EOF
# Blacklist the floppy module to avoid probing timeouts
echo blacklist floppy > /etc/modprobe.d/nofloppy.conf
chcon -u system_u -r object_r -t modules_conf_t /etc/modprobe.d/nofloppy.conf
# Customize the initramfs
pushd /etc/dracut.conf.d
# There's no floppy controller, but probing for it generates timeouts
echo 'omit_drivers+=" floppy "' > nofloppy.conf
popd
# Fix the SELinux context of the new files
restorecon -f - <<EOF
/etc/dracut.conf.d/nofloppy.conf
EOF
KERNEL_VERSION=$(rpm -q kernel --qf '%{version}-%{release}.%{arch}\n')
dracut -f /boot/initramfs-${KERNEL_VERSION}.img ${KERNEL_VERSION}
%end
