install
cdrom

lang en_GB.UTF-8
keyboard uk
timezone Europe/London
#timezone UTC - note NVM uses timezone UTC

network --bootproto=dhcp --onboot=on --device=eth0
firewall --disabled

rootpw vagrant
user --name=vagrant --groups=vagrant --password=vagrant

auth --enableshadow --passalgo=sha512 --kickstart
selinux --disabled

text
skipx

clearpart --all --initlabel
zerombr
autopart

# Disable consistent network naming
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"

firstboot --disable
reboot

%packages --nobase --ignoremissing --excludedocs --instLangs=en_GB.utf8

#@^minimal
#@core

# Vagrant dependencies
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
selinux-policy-devel
bzip2

# Here are some packages that don't need to be installed - this speeds up installation time
-biosdevname
-NetworkManager
-NetworkManager-team
-NetworkManager-tui
-NetworkManager-libnm
-fprintd-pam
-intltool
-avahi
-bluez-utils
-dogtail
-kudzu
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl72605-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# Disable Kdump
%addon com_redhat_kdump --disable
%end

%post --log=/root/ks.log
# disable unnecessary services
#systemctl disable NetworkManager.service
#systemctl stop NetworkManager.service
#chkconfig network on

chkconfig acpid off
chkconfig auditd off
chkconfig blk-availability off
chkconfig bluetooth off
chkconfig certmonger off
chkconfig cpuspeed off
chkconfig cups off
chkconfig haldaemon off
chkconfig ip6tables off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off

echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
echo 'crouchr             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/crouchr
chmod 0440 /etc/sudoers.d/crouchr
echo 'jenkins             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/jenkins
chmod 0440 /etc/sudoers.d/jenkins

echo "# Start -> Added from kickstarter phase" >> /etc/ssh/sshd_config
echo "UseDNS no" >> /etc/ssh/sshd_config
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config
echo "PermitRootLogin no" >> /etc/ssh/sshd_config
echo "# Finish -> Added from kickstarter phase" >> /etc/ssh/sshd_config

echo "192.168.1.2   xps.ermin xps" >> /etc/hosts
echo "192.168.1.100 spacewalk.ermin spacewalk" >> /etc/hosts
echo "192.168.1.101 artifactory.ermin artifactory" >> /etc/hosts
echo "192.168.1.102 web.ermin web" >> /etc/hosts
echo "192.168.1.103 waf.ermin waf" >> /etc/hosts
echo "192.168.1.104 micro.ermin micro" >> /etc/hosts
echo "192.168.1.105 observium.ermin observium" >> /etc/hosts
echo "192.168.1.106 logging.ermin logging" >> /etc/hosts

# Disable IPv6 - it is not used in NVM by policy choice
#echo "Show if IPv6 disabled"
#ip a | grep inet6
echo "net.ipv6.conf.all.disable_ipv6=1" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6=1" >> /etc/sysctl.conf

# Taken from Michael's ks.cfg
# Disables consistent network naming
# NOTE : Disable IPv6 once this is shown to work with IPv4
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
# This file created by Packer
NAME=eth0
DEVICE=eth0
ONBOOT=yes
TYPE=Ethernet
NM_CONTROLLED=no
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
_EOF_
%end
