# Ingester for JSON format logs e.g. Ossec/Wazuh alerts

input {
  beats {
    port => 5044
    include_codec_tag => false
  }
}

filter {
    json {
      source => "message"
    }

    # Remove excess fields from Ossec/Wazuh
    mutate {
      remove_field => "[host][id]"
      remove_field => "[host][mac]"
      remove_field => "[host][name]"
      remove_field => "[host][architecture]"
      remove_field => "[host][os][codename]"
      remove_field => "[host][os][family]"
      remove_field => "[host][os][kernel]"
      remove_field => "[host][os][platform]"
      remove_field => "[log][offset]"
      remove_field => "[agent][id]"
    }


    if [srcip] {
      geoip {
        source => "[srcip]"
        target => "asn"
        database => "/usr/share/elasticsearch/modules/ingest-geoip/GeoLite2-ASN.mmdb"
      }
      mutate {
        remove_field => "[asn][ip]"
      }
    }

    if [srcip] {
      geoip {
        source => "[srcip]"
        target => "geoip"
        add_field => { "[geoip][coordinates]" => "%{[geoip][longitude]}" }
        add_field => { "[geoip][coordinates]" => "%{[geoip][latitude]}" }
      }
      mutate {
        convert => { "[geoip][coordinates]" => "float" }
        remove_field => "[geoip][location]"
        remove_field => "[geoip][postal_code]"
        remove_field => "[geoip][coordinates]"
        remove_field => "[geoip][country_code3]"
        remove_field => "[geoip][ip]"
        remove_field => "[geoip][region_code]"
        remove_field => "[geoip][region_name]"
        remove_field => "[geoip][timezone]"
      }
   }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { }
}
