# Ingester for JSON format logs e.g. Ossec alerts

input {
  beats {
    port => 5044
    include_codec_tag => false
  }
}

filter {
    json {
      source => "message"
    }

    if [srcip] {
      geoip {
        source => "[srcip]"
        database => "/usr/share/elasticsearch/modules/ingest-geoip/GeoLite2-ASN.mmdb"
        target => "asn"
      }
    }

}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { }
}
