# Ingester for JSON format logs e.g. Ossec alerts

input {
  beats {
    port => 5044
    include_codec_tag => false
  }
}

filter {
    json {
      source => "message"
    }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { }
}
