# Ingester for standard (i.e. non-JSON) logs e.g. /var/log/messages

input {
  beats {
    port => 5044
    include_codec_tag => false
  }
}

# filter {
#    json {
#      source => "message"
#    }
# }

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { }
}
