

  _____         _
 |_   _|       | |
   | |  ___ ___| |__   ___ _ __ __ _
   | | / __/ _ \ '_ \ / _ \ '__/ _` |
  _| || (_|  __/ |_) |  __/ | | (_| |
 |_____\___\___|_.__/ \___|_|  \__, |
                                __/ |
                               |___/
 Infrastructure Build v0.1.0
 ===========================
 OS : CentOS7

 User Interface
 ==============
 SSH access : ssh -p 7022 vagrant@127.0.0.1         Password = 'vagrant'
 Grafana Trading Graphs : http://127.0.0.1:7000
 TRADR web front-end : http://127.0.0.1:7080

 For X windows forwarding from another workstation use :
 $ vagrant ssh -- -Y
 $ xterm



