

  _____         _
 |_   _|       | |
   | |  ___ ___| |__   ___ _ __ __ _
   | | / __/ _ \ '_ \ / _ \ '__/ _` |
  _| || (_|  __/ |_) |  __/ | | (_| |
 |_____\___\___|_.__/ \___|_|  \__, |
                                __/ |
                               |___/
 Infrastructure Build v0.1.0
 ===========================
 Base OS : CentOS7

 This node runs :
 - Docker
 - Filebeat
 - MariaDB Server
 - Wazuh agent
 - TRADR Application (in Docker)

 For X windows forwarding from another workstation use :
 $ vagrant ssh -- -Y
 $ xterm

 Type 'configure' to access the TRADR cli (admin and user versions)
 Type 'upgrade'   to upgrade the TRADR application


