

  _____         _
 |_   _|       | |
   | |  ___ ___| |__   ___ _ __ __ _
   | | / __/ _ \ '_ \ / _ \ '__/ _` |
  _| || (_|  __/ |_) |  __/ | | (_| |
 |_____\___\___|_.__/ \___|_|  \__, |
                                __/ |
                               |___/
 Infrastructure Build v1.0.0
 ===========================
 Base OS : CentOS7

 This node runs :
 - Docker
 - Filebeat
 - MariaDB Server
 - Wazuh HIDS
 - TRADR Application (in Docker)

 For X windows forwarding from another workstation use :
 $ vagrant ssh -- -Y
 $ xterm

 You are currently logged into the TRADR VirtualBox.

 Instructions
 ============
 Type 'cli' to access the TRADR command-line interface (admin_cli and user_cli versions)
 Type 'upgrade' to upgrade the TRADR applications, including the TRADR command-line interface

 'Greed is Good' - Gordon Gecko, Wall Street (1987)

