# OSSEC JSON format logs ingester

input {
  beats {
    port => 5044
    include_codec_tag => false
  }
}

#filter {
#    json {
#      source => "message"
#    }
#}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { }
}
