# OSSEC JSON format logs ingester

input {
  beats {
    port => 5044
  }
}

filter {
    json {
      source => "message"
    }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { }
}
