  ____              _____                             _____             
 |  _ \            |  __ \                           |  __ \            
 | |_) | _____  __ | |__) |___ _ __   ___    ______  | |  | | _____   __
 |  _ < / _ \ \/ / |  _  // _ \ '_ \ / _ \  |______| | |  | |/ _ \ \ / /
 | |_) | (_) >  <  | | \ \  __/ |_) | (_) |          | |__| |  __/\ V / 
 |____/ \___/_/\_\ |_|  \_\___| .__/ \___/           |_____/ \___| \_/  
                              | |                                       
                              |_|

This is a PRIVATE COMPUTER SYSTEM and is the property of Luxx0r and/or
its stakeholders. It is RESTRICTED to AUTHORIZED USERS for AUTHORIZED use only.

Unauthorized access is STRICTLY PROHIBITED and may be punishable in accordance to
the Computer Misuse Act of 1990 and amendments to thereof, or other applicable laws.

If NOT authorized to gain access this computer system, DISCONNECT NOW. By continuing,
you consent to having NO EXPLICIT or IMPLICIT EXPECTATION of privacy. All persons
are hereby notified that USE OF THIS SYSTEM constituents consent to monitoring and
auditing, otherwise DISCONNECT NOW if you do NOT AGREE to the conditions stated in
this warning.

** NOT USED YET ***